<mxfile host="65bd71144e">
    <diagram id="d_r4zXYYwCjOVjP8z7J6" name="第 1 页">
        <mxGraphModel dx="995" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="swapchain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="imgui framebuffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="main window framebuffer&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="present queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="comman buffer&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="140" as="sourcePoint"/>
                        <mxPoint x="640" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="80" width="360" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>